# RedditApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditapp/: RedditApp.kt
app/src/main/java/com/example/redditapp/di/: NetworkModule.kt
app/src/main/java/com/example/redditapp/domain/: RedditPostsDataSource.kt  RedditPostsRepository.kt  RedditPostsUseCase.kt
app/src/main/java/com/example/redditapp/network/model/: DataModel.kt  RedditPost.kt  RedditPostDetails.kt
app/src/main/java/com/example/redditapp/network/response/: ApiResponse.kt
app/src/main/java/com/example/redditapp/network/service/: RedditService.kt
app/src/main/java/com/example/redditapp/ui/: AdapterOnClick.kt  MainActivity.java  PostDetailsActivity.kt  PostListAdapter.kt
app/src/main/java/com/example/redditapp/utils/: ApiResultHandle.kt  Constants.kt  Extensions.kt  NetworkResult.kt
app/src/main/java/com/example/redditapp/viewModel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: divider_decoration.xml  down_icon.xml  up_arrow.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
